.cards-container {
   display: grid;
   grid-template-columns: 20% 20%;
   color: white;
   justify-content: center;
   margin-top: 150px;
   gap: 10%;

   .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      text-align: center;

      span {
         font-weight: 200;
         font-size: 0.9rem;
      }
   }
}

@media screen and (max-width: 450px) {
   .cards-container {
      grid-template-columns: 80%;
   }
}
