.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20%;
      grid-template-columns: 20% 20%;
  color: white;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 150px;
  gap: 10%;
}

.cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  text-align: center;
}

.cards-container .card span {
  font-weight: 200;
  font-size: 0.9rem;
}

@media screen and (max-width: 450px) {
  .cards-container {
    -ms-grid-columns: 80%;
        grid-template-columns: 80%;
  }
}
/*# sourceMappingURL=cards.css.map */